guid_module.settings:
  path: '/admin/config/system/guid'
  defaults:
    _controller: '\Drupal\guid_module\Controller\GuidModuleController::settingsPage'
    _title: 'GUID Settings'
  requirements:
    _permission: 'administer site configuration'


# guid_module.settings:
#   path: '/admin/config/system/guid'
#   defaults:
#     _form: '\Drupal\guid_module\Form\GuidSettingsForm'
#     _title: 'GUID Settings'
#   requirements:
#     _permission: 'administer site configuration'





